{
  "name": "projeto-rafael",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaopedroholandaleite/Projeto-rafael.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joaopedroholandaleite/Projeto-rafael/issues"
  },
  "homepage": "https://github.com/joaopedroholandaleite/Projeto-rafael#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react-router-dom": "^7.9.6"
  }
}
